<!DOCTYPE html>
<HTML>
<HEAD>
	<META content"text/htmel; charset=utf-8" http-equiv="Content-type"	/>
	<LINK href="stijlblad.css" rel="stylesheet"type="text/css"	/>
	<TITLE>colicss site</TITLE>
	</HEAD>
	<BODY>
	<div class="topnav">
 		 <a class="project4.html" href="project4.html">home</a>
 		 <a href="fotosbedrijf.html">foto's bedrijf</a>
 		 <a href="klantenpagina.html">klantenpagina</a>
 		 <a href="infohosting.html">info over hosting</a>
 		 <a href="infocloud.html">info over cloud</a> 
 		 <a href="socialmedia.html">socialmedia</a>
  		 <a href="contactpagina.html">contactpagina</a>
	</div>
<div>
<a class="twitter-timeline" href="https://twitter.com/ColicssHosting?ref_src=twsrc%5Etfw">Tweets by ColicssHosting</a>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
		<picture id=vesnonk>
			<a href= "https://nl-nl.facebook.com/coli.css.92" target="_blank" target="_blank"> 
			<img src="facebok.jpg" alt="veesbenk"> </a>
		</picture>

</div>
	</BODY>
	
	</HTML>